# ProAgil

./: ProAgil.API.sln
ProAgil/: ProAgil.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  Program.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Roles.cs  User.cs  UserRoles.cs
ProAgil.Domain/Properties/: AssemblyInfo.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs  Program.cs
ProAgil.Repository/Migrations/: 20200703195010_initial.Designer.cs  20200703195010_initial.cs  20200706182419_teste.Designer.cs  20200706182419_teste.cs  20200709153604_init.Designer.cs  20200709153604_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.Repository/Properties/: AssemblyInfo.cs
ProAgil/Controllers/: EventoController.cs  UserController.cs  WeatherForecastController.cs
ProAgil/Data/: DataContext.cs
ProAgil/Dtos/: UserDto.cs  UserLoginDto.cs
ProAgil/Helpers/: AutoMapperProfile.cs
ProAgil/Migrations/: 20200701140924_initial.Designer.cs  20200701140924_initial.cs  20200701142238_imagemurl.Designer.cs  20200701142238_imagemurl.cs  DataContextModelSnapshot.cs
ProAgil/Model/: Evento.cs
ProAgil/Properties/: launchSettings.json
